package com.sportsant.saas.ai.controller;

import com.sportsant.saas.ai.entity.AdvancedChurnPrediction;
import com.sportsant.saas.ai.service.RealTimeChurnPredictionService;
import com.sportsant.saas.common.response.ApiResponse;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.tags.Tag;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("/api/ai/churn")
@RequiredArgsConstructor
@Tag(name = "AI流失预测", description = "高级会员流失预测与分析")
public class AdvancedChurnController {
    
    private final RealTimeChurnPredictionService predictionService;
    
    @GetMapping("/predict/{memberId}")
    @Operation(summary = "实时预测会员流失")
    @PreAuthorize("hasRole('ADMIN') or hasRole('MANAGER')")
    public ResponseEntity<ApiResponse<AdvancedChurnPrediction>> predictMemberChurn(
            @PathVariable String memberId,
            @RequestHeader("X-Tenant-ID") String tenantId) {
        AdvancedChurnPrediction prediction = predictionService.predictChurnRealTime(memberId, tenantId);
        return ResponseEntity.ok(ApiResponse.success(prediction, "预测完成"));
    }
    
    @GetMapping("/high-risk")
    @Operation(summary = "获取高风险会员列表")
    @PreAuthorize("hasRole('ADMIN') or hasRole('MANAGER')")
    public ResponseEntity<ApiResponse<List<AdvancedChurnPrediction>>> getHighRiskMembers(
            @RequestHeader("X-Tenant-ID") String tenantId,
            @RequestParam(defaultValue = "10") int limit) {
        List<AdvancedChurnPrediction> predictions = predictionService.predictHighRiskMembers(tenantId, limit);
        return ResponseEntity.ok(ApiResponse.success(predictions));
    }
    
    @GetMapping("/dashboard")
    @Operation(summary = "流失预测仪表板数据")
    @PreAuthorize("hasRole('ADMIN') or hasRole('MANAGER') or hasRole('STAFF')")
    public ResponseEntity<ApiResponse<Map<String, Object>>> getChurnDashboard(
            @RequestHeader("X-Tenant-ID") String tenantId) {
        // 返回仪表板数据
        Map<String, Object> dashboard = Map.of(
            "totalMembers", 150,
            "highRiskCount", 23,
            "mediumRiskCount", 45,
            "predictionAccuracy", 85.5,
            "recoveryRate", 42.3,
            "lastUpdated", java.time.LocalDateTime.now().toString()
        );
        return ResponseEntity.ok(ApiResponse.success(dashboard));
    }
    
    @PostMapping("/batch-predict")
    @Operation(summary = "批量预测")
    @PreAuthorize("hasRole('ADMIN')")
    public ResponseEntity<ApiResponse<String>> triggerBatchPrediction(
            @RequestHeader("X-Tenant-ID") String tenantId) {
        // 触发批量预测
        predictionService.scheduledReprediction();
        return ResponseEntity.ok(ApiResponse.success("批量预测任务已触发"));
    }
}
